version: "3.8"
services:
  mysql:
    build: .
    container_name: devlink-mysql
    restart: always
    environment:
      MYSQL_DATABASE: devlink
      MYSQL_USER: devlink_user
      MYSQL_PASSWORD: secret_pass
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - devlink-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: devlink-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    depends_on:
      - mysql
    networks:
      - devlink-net

  laravel:
    build:
      context: ../devlink   # aponta para a pasta do Laravel
    container_name: devlink-app
    restart: always
    volumes:
      - ../devlink:/var/www
    ports:
      - "8080:80"   # acesso web do Laravel
    depends_on:
      - mysql
    networks:
      - devlink-net

volumes:
  mysql_data:

networks:
  devlink-net:
